{
  "name": "polygraph-skills",
  "version": "0.3.11",
  "description": "AI agent skills and subagents for Polygraph multi-repo coordination",
  "license": "PROPRIETARY",
  "private": true,
  "author": {
    "name": "Narwhal Technologies Inc",
    "email": "hello@nrwl.io",
    "url": "https://nx.dev"
  },
  "homepage": "https://github.com/nrwl/polygraph-skills#readme",
  "repository": "https://github.com/nrwl/polygraph-skills",
  "keywords": [
    "claude",
    "codex",
    "nx",
    "opencode",
    "polygraph",
    "skills"
  ],
  "scripts": {
    "sync-artifacts": "node scripts/sync-artifacts.mjs",
    "build": "npm run sync-artifacts",
    "test": "node --test"
  },
  "devDependencies": {
    "esbuild": "^0.28.0",
    "liquidjs": "^10.21.0",
    "smol-toml": "^1.6.1"
  }
}
